.\" $Id: dockclock.1,v 1.4 2013/05/13 13:11:34 andrew Exp $
.Dd February 10, 2013
.Dt DOCKCLOCK 1
.Os FreeBSD 9.1
.Sh NAME
.Nm dockclock
.Nd display a clock in your dock
.Sh SYNOPSIS
.Nm
.Op Fl c Ar conf_file
.Op Fl -conf=conf_file
.Op Fl -display=DISPLAY
.Nm
.Fl -help
.Sh DESCRIPTION
Places the current time and date in your dock. Optionally can pop up a
window displaying the time and date in other time zones in response to
a mouse click.
.Pp
An optional configuration file can be used to configure
.Nm .
The location of the configuration file can be specified using the
.Fl c
or
.Fl -conf
command line options. If a location is not specified then
.Pa dockclock/main.cfg
within your default config directory (usually
.Pa ~/.config
on UNIX systems) is used.
.Sh CONFIGURATION
Configuration is optional and
.Nm
will run with no configuration file. If a configuration file is used
then
.Nm
will reload it on receipt of a HUP signal.
.Pp
Any configuration file should contain a series of name/value pairs
separated with
.Li =
symbols. Comments begin with a
.Li # .
There are 2 sections in the configuration file, each one optional. A
section begins with a header, either
.Li [main]
or
.Li [time_zones] .
.Pp
Settings available in the
.Li [main]
section include:
.Bl -tag -width "tz_label_format"
.It time_format
the
.Xr strftime 3
format string that describes the format of the time to be displayed in
the dock.
.It time_style
the pango font description string that describes the style to be applied
to the time displayed in the dock.
.It date_format
the
.Xr strftime 3
format string that describes the format of the date to be displayed in
the dock.
.It date_style
the pango font description string that describes the style to be applied
to the date displayed in the dock.
.It pad_left
the number of pixels to leave between the left hand side of the
.Nm
display and the rest of the dock.
.It pad_right
the number of pixels to leave between the right hand side of the
.Nm
display and the rest of the dock.
.It tz_label_style
the pango font description string that describes the style to be applied
to any labels appearing in a pop up window giving the time in other time
zones.
.It tz_format
the
.Xr strftime 3
format string that describes the format of any times shown in a pop up
window giving the time in other time zones.
.It tz_style
the pango font description string that describes the style to be applied
to any times shown in a pop up window giving the time in other time
zones.
.El
.Pp
The presence of a
.Li [time_zones]
section controls if a pop up window is shown upon the click of button 1
(usually mapped to the left mouse button). If present this section
should contain a name/value pair for each time zone you want to be
displayed.
.Pp
The name in each name/value pair should be the label you want used for
the row. The value should be the time zone identifier. Time zone
identifiers are usually in the form of
.Li Continent/Population_Centre
however you can also use a time zone abbreviation or an offset from
UTC. See
.Sx EXAMPLES
for examples.
.Sh EXAMPLES
An example configuration file might look like:
.Bd -literal
[main]
time_style=bold 10
time_format=Time: %I:%M %p
date_format=%a %d %b\\n%Y
date_style=8
pad_left=2

[time_zones]
Hobart=Australia/Hobart
UTC=UTC
San Jose=America/Los_Angeles
A bit left of UTC=-00:30
.Ed
.Sh ENVIRONMENT
.Bl -tag -width "DISPLAY" -compact
.It Ev DISPLAY
The display to use
.It Ev TZ
The time zone to use when rendering the time
.El
.Sh FILES
.Bl -tag
.It Pa ~/.config/dockclock/main.cfg
the default location for a config file
.El
.Sh SEE ALSO
.Xr strftime 3
.Rs
.%T Pango Font Description Strings
.%U https://docs.gtk.org/Pango/type_func.FontDescription.from_string.html#description
.Re
.Sh HISTORY
.Nm
was written in February 2013 as I couldn't find any small, simple clocks
for my new dock that displayed other time zones.
.Sh AUTHORS
.An Andrew Stevenson Aq andrew@ugh.net.au
